( MELHORIAS DO NOSSO PROJETO )

> Buscar dados de incêndios de 2007 ou anos com maior casos de queimadas
> Melhorar visualização do gráfico distribuição frp por bioma e por estado
> Verificar coluna numero_dias_sem_chuva , significado -999 entre outros, fazer a classificação dos 
gráficos por bioma e estado para tentar enxergar de melhor forma os gráficos.
> Correção de gráfico Relação entre o Número de Dias sem Chuva e o Poder Radiativo do Fogo (FRP)
> Correção do gráfico Relação entre o Número de Dias sem Chuva
> Correção do gráfico Relação entre o Poder Radiativo do Fogo (FRP)
> Adicionar um gráfico de porcentagem que analise a evolução dos incêndios durante os anos

OBS : Alguma ideia para somar nos dados será bem vinda, pois quanto mais dados e mais analises diferentes de gráfico será interessante.

Exemplo : Dados que trás impacto para o aumento das queimadas nas regiões 

_____________________________________________________________________________________________________

1º Justificar significado de cada gráfico ( porque tal gráfico é importante )
2º Elaboração de todas as informações dos gráficos do projeto 

OBS : Se tiver outros questionamentos  será bem vindo.