O que é o FRP?
O poder radiativo do fogo (FRP) é uma medida da energia liberada por um incêndio em forma de radiação térmica. Ele é expresso em megawatts (MW). O FRP é uma métrica importante porque fornece uma estimativa da intensidade do fogo e da quantidade de biomassa que está sendo queimada.

Como o FRP é Medido?
O FRP é medido por satélites que detectam a radiação térmica emitida pelos incêndios. Esses satélites possuem sensores infravermelhos que capturam a radiação emitida pelo fogo. A partir desses dados, é possível calcular a quantidade de energia liberada pelo incêndio.

Exemplos de FRP
14.4 MW: Indica que o incêndio está liberando 14.4 megawatts de energia térmica. Isso sugere um incêndio de alta intensidade.
0.4 MW: Indica que o incêndio está liberando 0.4 megawatts de energia térmica. Isso sugere um incêndio de baixa intensidade.
2.7 MW: Indica que o incêndio está liberando 2.7 megawatts de energia térmica. Isso sugere um incêndio de intensidade moderada.
Importância do FRP
O FRP é utilizado para:

Monitorar Incêndios: Ajuda a identificar e monitorar incêndios em tempo real.
Avaliar Impactos Ambientais: Estima a quantidade de biomassa queimada e as emissões de gases de efeito estufa.
Planejamento e Resposta: Auxilia na alocação de recursos para combate a incêndios e na avaliação de riscos.




