1º - latitude: A latitude do ponto onde o incêndio foi detectado.
Exemplo: 4.271670 (norte) ou -9.555780 (sul).

2º - longitude: A longitude do ponto onde o incêndio foi detectado.
Exemplo: -60.699470 (oeste) ou -35.705640 (oeste).

3º - data_pas: A data e hora em que o incêndio foi detectado.
Exemplo: 2024-01-02 02:06:00 (2 de janeiro de 2024, às 02:06).

4º - satelite: O satélite que detectou o incêndio.
Exemplo: TERRA_M-M ou NPP-375D.

5º - pais: O país onde o incêndio foi detectado.
Exemplo: Brasil.

6º - estado: O estado onde o incêndio foi detectado.
Exemplo: RORAIMA, ALAGOAS, PERNAMBUCO.

7º - municipio: O município onde o incêndio foi detectado.
Exemplo: PACARAIMA, MACEIÓ, BODOCÓ.


8º - bioma: O bioma onde o incêndio foi detectado.
Exemplo: Amazônia, Mata Atlântica, Caatinga.


9º - numero_dias_sem_chuva: O número de dias sem chuva antes da detecção do incêndio.
Exemplo: 7.0 dias ou -999.0 (valor ausente ou não disponível).


10º - precipitacao: A quantidade de precipitação (chuva) medida em milímetros.
Exemplo: 0.0 mm ou 1.32 mm.


11º - risco_fogo: O índice de risco de fogo, que pode variar de 0 a 1.
Exemplo: 1.0 (alto risco) ou 0.54 (risco moderado).


12º - id_area_industrial: Um identificador para áreas industriais, se aplicável.
Exemplo: 0 (não é uma área industrial).


13º - frp: O poder radiativo do fogo (Fire Radiative Power), medido em megawatts.

Exemplo: 14.4 MW, 0.4 MW, 2.7 MW.